{
  "name": "@blackglory/better-sqlite3-migrations",
  "version": "0.1.2",
  "description": "A utility for database migrations with better-sqlite3",
  "keywords": [
    "migration",
    "migrations",
    "better-sqlite3",
    "up",
    "down",
    "sql"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/es2018/index.js",
  "types": "lib/es2018/index.d.ts",
  "repository": "git@github.com:BlackGlory/better-sqlite3-migrations.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src __tests__",
    "test": "jest --config jest.config.js",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:coverage": "jest --coverage --config jest.config.js",
    "prepublishOnly": "run-s clean build",
    "clean": "rimraf lib",
    "build": "run-p build:*",
    "build:es2015": "run-s build:es2015:*",
    "build:es2015:compile": "tsc --project tsconfig.build.json --target es2015 --outDir lib/es2015",
    "build:es2015:patch": "tscpaths -p tsconfig.build.json -s ./src -o ./lib/es2015",
    "build:es2018": "run-s build:es2018:*",
    "build:es2018:compile": "tsc --project tsconfig.build.json --target es2018 --outDir lib/es2018",
    "build:es2018:patch": "tscpaths -p tsconfig.build.json -s ./src -o ./lib/es2018",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/better-sqlite3": "^5.4.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.14.24",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "better-sqlite3": "^7.1.1",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.1",
    "tscpaths": "^0.0.9",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@blackglory/types": "^0.2.13"
  },
  "peerDependencies": {
    "better-sqlite3": "7.x"
  }
}
